upstream prometheus {
  server prometheus:9090 fail_timeout=0;
}

upstream alertmanager {
  server alertmanager:9093 fail_timeout=0;
}

upstream grafana {
  server grafana:3000 fail_timeout=0;
}

upstream cadvisor {
  server cadvisor:8080 fail_timeout=0;
}

upstream consul {
  server consul-server:8500 fail_timeout=0;
}

server {
  listen 80;
  server_name _;

  location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

  location ^~ /prometheus/ {
    proxy_pass http://prometheus;
  }

  location ^~ /alertmanager/ {
    proxy_pass http://alertmanager;
  }

  location ^~ /grafana/ {
    proxy_pass http://grafana/;
  }

  location /cadvisor/ {
    proxy_pass http://cadvisor/;
    proxy_redirect ~^/containers/ /cadvisor/containers/;
    proxy_redirect ~^/docker/ /cadvisor/docker/;
    proxy_redirect ~^/metrics/ /cadvisor/metrics/;
  }

  location /ui {
    proxy_pass http://consul/ui;
    proxy_buffering off;
  }

  location /v1 {
    proxy_pass http://consul/v1;
    proxy_buffering off;
  }
}
